// Account Panel
.account-info {
    .list-info {
        address { margin-bottom: 0; }

        .mobile,
        .tel,
        .email {
            display: block;
        }
        
        > li { margin-bottom: @line-height-computed; }
    }
}

.account-address {
    .btn-add-address { margin-bottom: 10px; }
    
    .address-primary {}
    .address-additional {}
}

.account-orders {

    // Table of Orders
    .table-orders {
        thead,
        tbody,
        tfooter {
            > tr {
                > th,
                > td {
                }
            }
        }

        thead {
            th {}
        }

        tbody {
            td {}
        }

        tfoot {
            td {}
        }
    }

    .table-order-products {
        thead,
        tbody,
        tfooter {
            > tr {
                > th,
                > td {
                }
            }
        }
    }

}

// Message if no order or no address
.deliveries-warning,
.address-warning,
.orders-warning,
.folder-warning {
    clear: both;
    .alert; .alert-warning;
    margin-bottom: 0;
    text-align: center;
    
    > a { color: inherit; }

    &:before {
        .icon(@warning-sign);
        display: block;
        font-size: 2.2em;
    }
}

// Cart
.table-order {
  .table-bordered;

  thead,
  tbody,
  tfooter {
    > tr {
      > th,
      > td {
        &.image { border-right-color: transparent; }
      }
    }
  }

  thead {
    th {
      background-color: #f5f5f5;
      text-transform: uppercase;
    }
  }

  tbody {
    td {
      &.image {}
      &.product {
        .name {
          margin-top: 0;
        }
      }
      &.unitprice {
        .price {
          color: @text-color;
        }
        .old-price {
          .price {
            font-size: @font-size-base;
          }
        }
        .secondary-price {
          .price {
            font-size: @font-size-base;
            font-weight: normal;
          }
        }
      }
      &.qty {
        .group-qty {
          margin-bottom: 0;
        }
      }
      &.subprice {
        .price {
          color: @brand-primary;
        }
      }
    }
  }

  tfoot {
    td {
      &.shipping {
        .price {
          color: @text-color;
          font-size: ceil(@font-size-base * 1.3);
        }
      }
      &.coupon {}
      &.total {
        .price {
          font-size: ceil(@font-size-base * 1.3);
        }
      }
      &.empty {
        border-bottom-color: transparent; border-left-color: transparent;
      }
    }
  }
}

.table-order-total{
  td {
    width: 50%;
    &.coupon {}
    &.total {
      .price {
        font-size: ceil(@font-size-base * 1.3);
      }
    }
    &.empty {
      border-bottom-color: transparent; border-left-color: transparent;
    }
  }
}